=== PRIEMERNÉ HODNOTY ZE VŠETKÝCH 20 BEHOV (c = 1) ===
Priemerný počet vyšetrených pacientov (ppvp): 95.80
Celková priemerná vyťaženosť (pvd): 3.9736
Celková priemerná čakacia doba (cpcd): 709.5021
Priemerná vyťaženosť jednotlivých lekárov zo všetkých 10 behov:
Lekár 1: 3.9736


=== PRIEMERNÉ HODNOTY ZE VŠETKÝCH 20 BEHOV (c = 2) ===
Priemerný počet vyšetrených pacientov (ppvp): 95.25
Celková priemerná vyťaženosť (pvd): 1.9815
Celková priemerná čakacia doba (cpcd): 230.5568
Priemerná vyťaženosť jednotlivých lekárov zo všetkých 10 behov:
Lekár 1: 1.9841
Lekár 2: 1.9789


=== PRIEMERNÉ HODNOTY ZE VŠETKÝCH 20 BEHOV (c = 3) ===
Priemerný počet vyšetrených pacientov (ppvp): 94.90
Celková priemerná vyťaženosť (pvd): 1.3183
Celková priemerná čakacia doba (cpcd): 75.4747
Priemerná vyťaženosť jednotlivých lekárov zo všetkých 10 behov:
Lekár 1: 1.3317
Lekár 2: 1.315
Lekár 3: 1.3083


=== PRIEMERNÉ HODNOTY ZE VŠETKÝCH 20 BEHOV (c = 4) ===
Priemerný počet vyšetrených pacientov (ppvp): 96.75
Celková priemerná vyťaženosť (pvd): 1.0050
Celková priemerná čakacia doba (cpcd): 8.1447
Priemerná vyťaženosť jednotlivých lekárov zo všetkých 10 behov:
Lekár 1: 1.0278
Lekár 2: 1.0108
Lekár 3: 0.9985
Lekár 4: 0.9827


=== PRIEMERNÉ HODNOTY ZE VŠETKÝCH 20 BEHOV (c = 5) ===
Priemerný počet vyšetrených pacientov (ppvp): 95.05
Celková priemerná vyťaženosť (pvd): 0.7962
Celková priemerná čakacia doba (cpcd): 0.0962
Priemerná vyťaženosť jednotlivých lekárov zo všetkých 10 behov:
Lekár 1: 0.9069
Lekár 2: 0.8736
Lekár 3: 0.8251
Lekár 4: 0.7667
Lekár 5: 0.6087


Počet lekárov	1	2	3	4	5
ppvp	95.80	95.25	94.90	96.75	95.05
pvd	3.9736	1.9815	1.3183	1.0050	0.7962
cpcd	709.5021	230.5568	75.4747	8.1447	0.0962
